<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colorful 5x5 Table</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #f0f0f0;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
      }
      .cell1 {
        background-color: #ea1345;
      }

      .cell2 {
        background-color: #d9e0db; 
      }

      .cell3 {
        background-color: #204cdb00;
      }

      .cell4 {
        background-color: #ffdcd1; 
      }

      .cell5 {
        background-color: #d1d1ff; 
      }
      .cell6 {
        background-color: #ffd1dc;
      }

      .cell7 {
        background-color: #d1ffdc;
      }

      .cell8 {
        background-color: #5174e7;
      }

      .cell9{
        background-color: #eb3700; 
      }

      .cell10 {
        background-color: #05753f; 
      }
      .cell11 {
        background-color: #9c8388;
      }

      .cell12 {
        background-color: #48c465;
      }

      .cell13 {
        background-color: #1b1d26;
      }

      .cell14 {
        background-color: #78744f; 
      }

      .cell15 {
        background-color: #d1d1ff; 
      }
      .cell16{
        background-color: #f62e2e;
      }

      .cell17{
        background-color: #19dcea;
      }

      .cell18{
        background-color: #9813e5;
      }

      .cell19{
        background-color: #ba4a27; 
      }

      .cell20 {
        background-color: #9d9dae; 
      }
      .cell21 {
        background-color: #bb8c97;
      }

      .cell22 {
        background-color: #06691d; 
      }

      .cell23 {
        background-color: #1648ed; 
      }

      .cell24 {
        background-color: #98523d; 
      }

      .cell25 {
        background-color: #565675;    
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="cell1">1</td>
        <td class="cell2">2</td>
        <td class="cell3">3</td>
        <td class="cell4">4</td>
        <td class="cell5">5</td>
      </tr>
      <tr>
        <td class="cell6">6</td>
        <td class="cell7">7</td>
        <td class="cell8">8</td>
        <td class="cell9">9</td>
        <td class="cell10">10</td>
      </tr>
      <tr>
        <td class="cell11">11</td>
        <td class="cell12">12</td>
        <td class="cell13">13</td>
        <td class="cell14">14</td>
        <td class="cell15">15</td>
      </tr>
      <tr>
        <td class="cell16">16</td>
        <td class="cell17">17</td>
        <td class="cell18">18</td>
        <td class="cell19">19</td>
        <td class="cell20">20</td>
      </tr>
      <tr>
        <td class="cell21">21</td>
        <td class="cell22">22</td>
        <td class="cell23">23</td>
        <td class="cell24">24</td>
        <td class="cell25">25</td>
      </tr>
    </table>
  </body>
</html>
